# especifica a imagem docker que será usada como base para o runner da pipeline
image: maven:3.8.6

# Definição dos stages considerados na pipeline
stages:
  - build
  - deploy

before_script:
  - docker build . -t giflex-postgres

# Definição do job build_dev
build_dev:
  stage: build
  only:
    - dev
  script:
    - docker build . -t giflex-backend
  tags:
    - maran

# Definição do job de deploy
deploy_dev:
  stage: deploy
  only:
    - dev
  script:
    - docker stack deploy -c docker-compose.yml giflex
  tags:
    - maran
